-- Initial vocab-trainer.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                vocab-trainer
version:             0.1.0.0
synopsis:            A simple vocabulary database
-- description:
license:             MIT
license-file:        LICENSE
author:              Justus Adam
maintainer:          dev@justus.science
-- copyright:
category:            Education
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

executable vocab-trainer
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:
    base >=4.8 && <4.9,
    persistent-template,
    persistent,
    transformers,
    persistent-sqlite,
    split,
    time
  hs-source-dirs:      src
  default-language:    Haskell2010
